W,E,E,W,E,* S
W,E,E,E,E,* S
E,E,A,E,E,* S
W,E,A,E,E,* N
W,W,E,E,E,* W
E,W,E,E,E,* S
E,E,E,E,E,* W
E,E,W,E,E,* W
E,W,W,E,E,* W
A,W,E,E,E,* N
E,E,W,W,E,* N
E,E,E,W,E,* N
E,E,W,A,E,* W
A,E,W,W,E,* N
E,E,A,W,E,* S
E,A,E,W,E,* W
E,E,E,A,E,* W
E,E,E,W,A,* N
E,E,W,W,A,* S
E,A,W,E,E,* E
E,E,W,E,A,* S
E,A,E,E,E,* E
W,A,E,E,E,* E
E,E,E,E,A,* W
W,E,A,W,E,* S
W,E,E,W,A,* N
W,E,E,A,E,* W
W,E,E,E,A,* W
E,W,W,A,E,* W
A,E,W,E,E,* S
E,W,E,E,A,* S
E,W,E,A,E,* E
A,W,W,E,E,* E
W,A,E,W,E,* N
A,E,E,E,E,* N
W,W,E,A,E,* W
W,W,E,E,A,* W
A,E,E,W,E,* N
E,W,A,E,E,* S
W,W,A,E,E,* S
E,A,W,W,E,* S
E,W,W,E,A,* E
