W,E,E,W,E,* E
W,E,E,E,E,* E
E,E,A,E,E,* E
W,E,A,E,E,* E
W,W,E,E,E,* E
E,W,E,E,E,* E
E,E,E,E,E,* E
E,E,W,E,E,* E
E,W,W,E,E,* E
A,W,E,E,E,* E
E,E,W,W,E,* E
E,E,E,W,E,* E
E,E,W,A,E,* E
A,E,W,W,E,* E
E,E,A,W,E,* E
E,A,E,W,E,* E
E,E,E,A,E,* E
E,E,E,W,A,* E
E,E,W,W,A,* E
E,A,W,E,E,* E
E,E,W,E,A,* E
E,A,E,E,E,* E
W,A,E,E,E,* E
E,E,E,E,A,* E
W,E,A,W,E,* E
W,E,E,W,A,* E
W,E,E,A,E,* E
W,E,E,E,A,* E
E,W,W,A,E,* E
A,E,W,E,E,* E
E,W,E,E,A,* E
E,W,E,A,E,* E
A,W,W,E,E,* E
W,A,E,W,E,* E
A,E,E,E,E,* E
W,W,E,A,E,* E
W,W,E,E,A,* E
A,E,E,W,E,* E
E,W,A,E,E,* E
W,W,A,E,E,* E
E,A,W,W,E,* E
E,W,W,E,A,* E
